{
  "folders": [
    {
      "path": "packages/next-iot-hub-api"
    },
    {
      "path": "packages/fastify-supabase"
    },
    {
      "path": "packages/next-iot-hub-db"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#15304d",
      "activityBar.activeBorder": "#af306d",
      "activityBar.background": "#15304d",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#af306d",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#0a1725",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#15304d",
      "titleBar.activeBackground": "#0a1725",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0a172599",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0a1725"
  }
}
